PORT=4001
MONGODB_PASSWORD=x7RzjgKjtwC81qvN
MONGODB_URI=mongodb+srv://pritamadhikari0001:x7RzjgKjtwC81qvN@cluster0.aw3le.mongodb.net/LCChatApp?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN=lzLQBQQpSJxKxz++vwOxiwEfyp2DtAAIUlfsdPkiz70=
NODE_ENV=production
CLOUDINARY_URL=dsciturd5
API_KEY=826749131611732
API_SECRET=ZUPbw1XphDQDKhjMFXvV4xXF-js