PORT=4001
MONGODB_PASSWORD=x7RzjgKjtwC81qvN
MONGODB_URI=mongodb+srv://pritamadhikari0001:x7RzjgKjtwC81qvN@cluster0.aw3le.mongodb.net/LCChatApp?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN=lzLQBQQpSJxKxz++vwOxiwEfyp2DtAAIUlfsdPkiz70=